<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="iSJQfnXwU7ZCJ7Ci8s4qN1s42CA=" x="75" y="75">
    <screen href="../telas/acesso/acesso.screen#/"/>
  </panels>
  <panels id="urcMB7bx5oA0bFxBZhiBUndiyE0=" x="375" y="75">
    <screen href="../telas/acesso/acesso_cadastro.screen#/"/>
  </panels>
  <panels id="a-MadgM6Ssxhy_FO-qxo5Lp2FEY=" x="675" y="75">
    <screen href="../telas/acesso/acesso_cadastroEsqueceuSenha.screen#/"/>
  </panels>
  <panels id="tna5xYl4hEM2xA6eJWpfVaHnI4E=" x="975" y="75">
    <screen href="../telas/acesso/acesso_cadastroEsqueceuSenhaEmail.screen#/"/>
  </panels>
  <panels id="8LlKCLMWoEKDdRxkpusVspt0BS0=" x="75" y="375">
    <screen href="../telas/acesso/acesso_cadastroEsqueceuSenhaEmailPreenchido.screen#/"/>
  </panels>
  <panels id="Li0gsEuWMs_GMGymfrrSVaW_a0k=" x="375" y="375">
    <screen href="../telas/acesso/acesso_cadastroEsqueceuSenhaEmailSucesso.screen#/"/>
  </panels>
  <panels id="0MpE-03ucyEkayZ8nbcRyXZ0Hp8=" x="675" y="375">
    <screen href="../telas/acesso/acesso_cadastroEsqueceuSenhaEnviada.screen#/"/>
  </panels>
  <panels id="Lw8u-v9JvQZV__y2XGUft4qB3nY=" x="975" y="375">
    <screen href="../telas/acesso/acesso_cadastroEsqueceuSenhaPreenchido.screen#/"/>
  </panels>
  <panels id="A5GpqRA_WNVkgdmw20wJOpD9-u4=" x="75" y="675">
    <screen href="../telas/acesso/acesso_cadastroPreenchida.screen#/"/>
  </panels>
  <panels id="EEwz8Y-PIHCEabssxu1lNkGFYdg=" x="375" y="675">
    <screen href="../telas/acesso/acesso_cadastroRealizado.screen#/"/>
  </panels>
  <panels id="MNZLe8TEGxKCTVy4YzlJRLCDsAc=" x="675" y="675">
    <screen href="../telas/acesso/acesso_cadastroTrocarSenha.screen#/"/>
  </panels>
  <panels id="rJut6-0ZMuz33EDjIHQadJRGreA=" x="975" y="675">
    <screen href="../telas/acesso/acesso_cadastroTrocaSenhaRealizada.screen#/"/>
  </panels>
  <panels id="x3jW_Q1tqM5I166ACNAYMmCVQps=" x="75" y="975">
    <screen href="../telas/acesso/acesso_Login.screen#/"/>
  </panels>
  <panels id="v-72VdkBBoyyQuhOs588A6Bko-U=" x="375" y="975">
    <screen href="../telas/atendimento_consumidor/atendimentoConsumidor.screen#/"/>
  </panels>
  <panels id="IX3kYNjndYyratIamLh-oIhWnoc=" x="675" y="975">
    <screen href="../telas/atendimento_consumidor/atendimentoConsumidorEnviada.screen#/"/>
  </panels>
  <panels id="m7zi_kqUBkTiq9mOwH4tf5kHGcQ=" x="975" y="975">
    <screen href="../telas/atendimento_consumidor/atendimentoConsumidorPreenchido.screen#/"/>
  </panels>
  <panels id="dunRPwbKLcqHRrAuELMw6lyYO3U=" x="75" y="1275">
    <screen href="../telas/home/home.screen#/"/>
  </panels>
  <panels id="aki7k7h1O7bCKTCF8snzmN19EQA=" x="375" y="1275">
    <screen href="../telas/home/home_Logado.screen#/"/>
  </panels>
  <panels id="IyAOYzatsu-GWDSDl77PNVBZ6pM=" x="675" y="1275">
    <screen href="../telas/home/home_roupas.screen#/"/>
  </panels>
  <panels id="BOUkYc4VChdEqPPyEVhthFw2Y3c=" x="975" y="1275">
    <screen href="../telas/home/home_roupasSaias.screen#/"/>
  </panels>
  <panels id="e-cVKdsEVprgNBuNlWhdoAimt0w=" x="75" y="1575">
    <screen href="../telas/produto/produto.screen#/"/>
  </panels>
  <panels id="zk8tIhFjvHB7Ypd2R3xM7tzOI4o=" x="375" y="1575">
    <screen href="../telas/produto/produto_trocaAngulo.screen#/"/>
  </panels>
  <panels id="9rwK_HV1PkX6GlMQKyU7ZuS7OmI=" x="675" y="1575">
    <screen href="../telas/produto/produto_trocaAngulo2.screen#/"/>
  </panels>
  <panels id="AjtMw9YCvv3BJVbsQmb9UUCs3hw=" x="975" y="1575">
    <screen href="../telas/produto/produto_trocaAngulo2Sacola.screen#/"/>
  </panels>
  <panels id="NQDtJt5z7NWR5LFTavhDSkapLtM=" x="75" y="1875">
    <screen href="../telas/produto/produto_trocaCorSaia.screen#/"/>
  </panels>
  <panels id="2Qxsh_YA_P6OF9bdbzoia-uJNuA=" x="375" y="1875">
    <screen href="../telas/sacolaCompras/sacolaCompras.screen#/"/>
  </panels>
  <panels id="iH5slU8weIhFummZoePF7gW8Kaw=" x="675" y="1875">
    <screen href="../telas/sacolaCompras/sacolaComprasDados.screen#/"/>
  </panels>
  <panels id="OkDqyvr93L76CLifXju4XsC7Q3I=" x="975" y="1875">
    <screen href="../telas/sacolaCompras/sacolaComprasDadosPreenchido.screen#/"/>
  </panels>
  <panels id="i-VoIBDlLSPNvtMTxnOxvzgn2Dg=" x="75" y="2175">
    <screen href="../telas/sacolaCompras/sacolaComprasFinalizarCompra.screen#/"/>
  </panels>
  <panels id="89eApeeQ_9N7SaXOXK0XqGy0kn8=" x="375" y="2175">
    <screen href="../telas/sacolaCompras/sacolaComprasFinalizarCompraSucesso.screen#/"/>
  </panels>
</story:Storyboard>
