<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="368" y="243" measuredWidth="548" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Navigation.screen#Pills%20Justified"/>
    <overrides>
      <widgets ref="13" text="Todas Dona Mô, Princesas, Senhoritas, Senhoras  ">
        <attributes key="background" value="#741b47"/>
        <attributes key="selection" value="-1"/>
        <items ref="@items.0" text="Princesas"/>
        <items ref="@items.1" text="Senhoritas"/>
        <items ref="@items.2" text="Senhoras  "/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Todas Dona Mô"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="575" y="206" text="Escolha sua moda" measuredWidth="130" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="3" x="484" y="16" width="312" height="184" measuredWidth="312" measuredHeight="184" link="../home/home.screen" src="../../assets/logo_nova.png"/>
  <widgets xsi:type="model:HLine" id="4" x="32" y="301" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="5" x="32" y="320" measuredWidth="1232" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Navigation.screen#Pills%20Justified"/>
    <overrides>
      <widgets ref="13" width="1232" text="Promoções, Roupas {desc}, Sapatos {desc}, Acessórios {desc}">
        <attributes key="background" value="#741b47"/>
        <attributes key="selection" value="-1"/>
        <items ref="@items.0" text="Roupas {desc}"/>
        <items ref="@items.1" text="Sapatos {desc}"/>
        <items ref="@items.2" text="Acessórios {desc}"/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Promoções"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="32" y="376" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:SVGImage" id="7" x="1184" y="239" measuredWidth="48" measuredHeight="48" foreground="#a64d79" src="../../assets/ic_account_box.svg"/>
  <widgets xsi:type="model:SVGImage" id="8" x="1064" y="239" measuredWidth="48" measuredHeight="48" src="../../assets/ic_local_mall.svg"/>
  <widgets xsi:type="model:SVGImage" id="9" x="944" y="241" measuredWidth="48" measuredHeight="48" src="../../assets/ic_contact_phone.svg"/>
  <widgets xsi:type="model:Master" id="10" x="911" y="199" measuredWidth="107" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Tire suas dúvidas"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="1052" y="199" measuredWidth="72" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Sua sacola"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="1154" y="199" measuredWidth="107" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Acesse sua conta">
        <attributes key="background" value="#a64d79"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="32" y="242" width="241" text="~Buscar moda~" measuredWidth="241" measuredHeight="40" layoutParams="anchor-left|anchor-middle" skin="../../assets/_text-input.svg">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="14" x="232" y="243" width="32" height="36" measuredWidth="32" measuredHeight="36" src="../../assets/ic_search.svg"/>
  <widgets xsi:type="model:HLine" id="19" x="32" y="928" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="23" x="33" y="984" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="31" x="407" y="444" measuredWidth="505" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="505" text="Daniel"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="411" y="422" text="Nome" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="407" y="515" measuredWidth="505" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="505" text="Villas"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="411" y="493" text="Sobrenome" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="407" y="587" measuredWidth="505" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="505" text="daniel.vilas@gmail.com"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="411" y="565" text="E-mail" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="407" y="661" measuredWidth="505" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="505" text="654.321.654-54"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="411" y="638" text="CPF" measuredWidth="27" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="406" y="736" measuredWidth="504" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="504" text="Macho Style"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="410" y="714" text="Qual moda tem preferencia?" measuredWidth="156" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="581" y="808" measuredWidth="172" measuredHeight="56" link="acesso_cadastroRealizado.screen">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="172" height="56" text="Cadastrar">
        <attributes key="background" value="#a64d79"/>
        <font size="32px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
