<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="29" x="368" y="243" measuredWidth="544" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Navigation.screen#Pills%20Justified"/>
    <overrides>
      <widgets ref="13" text="Todas Dona Mô, Princesas, Senhoritas, Senhoras  ">
        <attributes key="background" value="#741b47"/>
        <attributes key="selection" value="-1"/>
        <items ref="@items.0" text="Princesas"/>
        <items ref="@items.1" text="Senhoritas"/>
        <items ref="@items.2" text="Senhoras  "/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Todas Dona Mô"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="575" y="206" text="Escolha sua moda" measuredWidth="130" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="31" x="484" y="16" width="312" height="184" measuredWidth="312" measuredHeight="184" link="../home/home.screen" src="../../assets/logo_nova.png"/>
  <widgets xsi:type="model:HLine" id="32" x="32" y="301" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="33" x="32" y="320" measuredWidth="1232" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Navigation.screen#Pills%20Justified"/>
    <overrides>
      <widgets ref="13" width="1232" text="Promoções, Roupas {desc}, Sapatos {desc}, Acessórios {desc}">
        <attributes key="background" value="#741b47"/>
        <attributes key="selection" value="-1"/>
        <items ref="@items.0" text="Roupas {desc}"/>
        <items ref="@items.1" text="Sapatos {desc}"/>
        <items ref="@items.2" text="Acessórios {desc}"/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Promoções"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="34" x="32" y="376" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:SVGImage" id="35" x="1184" y="239" measuredWidth="48" measuredHeight="48" src="../../assets/ic_account_box.svg"/>
  <widgets xsi:type="model:SVGImage" id="36" x="1064" y="239" measuredWidth="48" measuredHeight="48" src="../../assets/ic_local_mall.svg"/>
  <widgets xsi:type="model:SVGImage" id="37" x="944" y="241" measuredWidth="48" measuredHeight="48" src="../../assets/ic_contact_phone.svg"/>
  <widgets xsi:type="model:Master" id="38" x="911" y="199" measuredWidth="107" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Tire suas dúvidas"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="1052" y="199" measuredWidth="72" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Sua sacola"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="1154" y="199" measuredWidth="107" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Acesse sua conta"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="41" x="32" y="242" width="241" text="~Buscar moda~" measuredWidth="241" measuredHeight="40" layoutParams="anchor-left|anchor-middle" skin="../../assets/_text-input.svg">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="42" x="232" y="243" width="32" height="36" measuredWidth="32" measuredHeight="36" src="../../assets/ic_search.svg"/>
  <widgets xsi:type="model:Master" id="43" x="430" y="656" measuredWidth="420" measuredHeight="166">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Forms.screen#Text%20Area"/>
    <overrides>
      <widgets ref="16" width="420" height="166" text="Gostaria de comprar em grande quantidade. Vocês atendem grandes demandas de compra?">
        <font size="19px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="417" y="456" text="Mande sua dúvida que respondemos no mesmo dia!" measuredWidth="463" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="430" y="568" width="421" measuredWidth="421" measuredHeight="53">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Forms.screen#Text%20Input%20Large"/>
    <overrides>
      <widgets ref="3" width="421" text="aplj.adeilson@gmail.com"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="611" y="859" measuredWidth="73" measuredHeight="34" link="atendimentoConsumidorEnviada.screen">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Enviar">
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="53" x="31" y="936" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="54" x="433" y="544" text="E-mail" measuredWidth="40" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="434" y="634" text="Dúvida" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="56" x="32" y="992" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="57" x="942" y="136" text="Olá Adeilson, vamos as compras!" measuredWidth="292" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
