<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="368" y="243" measuredWidth="548" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Navigation.screen#Pills%20Justified"/>
    <overrides>
      <widgets ref="13" text="Todas Dona Mô, Princesas, Senhoritas, Senhoras  ">
        <attributes key="background" value="#741b47"/>
        <items ref="@items.0" text="Princesas"/>
        <items ref="@items.1" text="Senhoritas"/>
        <items ref="@items.2" text="Senhoras  "/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Todas Dona Mô"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="575" y="206" text="Escolha sua moda" measuredWidth="130" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="3" x="484" y="16" width="312" height="184" measuredWidth="312" measuredHeight="184" link="home.screen" src="../../assets/logo_nova.png"/>
  <widgets xsi:type="model:HLine" id="4" x="32" y="301" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="5" x="32" y="320" measuredWidth="1232" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Navigation.screen#Pills%20Justified"/>
    <overrides>
      <widgets ref="13" width="1232" text="Promoções, Roupas {desc}, Sapatos {desc}, Acessórios {desc}">
        <attributes key="background" value="#741b47"/>
        <items ref="@items.1" text="Sapatos {desc}"/>
        <items ref="@items.2" text="Acessórios {desc}"/>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="Roupas {desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="Promoções"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="32" y="376" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:SVGImage" id="7" x="1184" y="239" measuredWidth="48" measuredHeight="48" src="../../assets/ic_account_box.svg"/>
  <widgets xsi:type="model:SVGImage" id="8" x="1064" y="239" measuredWidth="48" measuredHeight="48" src="../../assets/ic_local_mall.svg"/>
  <widgets xsi:type="model:SVGImage" id="9" x="944" y="241" measuredWidth="48" measuredHeight="48" src="../../assets/ic_contact_phone.svg"/>
  <widgets xsi:type="model:Master" id="10" x="911" y="199" measuredWidth="107" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Tire suas dúvidas"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="1052" y="199" measuredWidth="72" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Sua sacola"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="1154" y="199" measuredWidth="107" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#Tooltip"/>
    <overrides>
      <widgets ref="111" text="Acesse sua conta"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="32" y="242" width="241" text="~Buscar moda~" measuredWidth="241" measuredHeight="40" layoutParams="anchor-left|anchor-middle" skin="../../assets/_text-input.svg">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="18" x="232" y="243" width="32" height="36" measuredWidth="32" measuredHeight="36" src="../../assets/ic_search.svg"/>
  <widgets xsi:type="model:Image" id="19" x="100" y="921" width="238" height="425" measuredWidth="238" measuredHeight="425" src="../../assets/roupa_casacoComFaixa.png"/>
  <widgets xsi:type="model:Image" id="20" x="404" y="921" width="213" height="425" measuredWidth="213" measuredHeight="425" src="../../assets/roupa_blusaBasica.png"/>
  <widgets xsi:type="model:Image" id="21" x="652" y="917" width="249" height="433" measuredWidth="249" measuredHeight="433" src="../../assets/roupa_sueterGola.png"/>
  <widgets xsi:type="model:Image" id="23" x="969" y="921" width="228" height="426" measuredWidth="228" measuredHeight="426" src="../../assets/roupa_tshirt.png"/>
  <widgets xsi:type="model:Image" id="24" x="371" y="492" width="279" height="401" measuredWidth="279" measuredHeight="401" src="../../assets/sapato_neopreme.png"/>
  <widgets xsi:type="model:Image" id="25" x="102" y="493" width="233" height="400" measuredWidth="233" measuredHeight="400" src="../../assets/sapato_muleSalto.png"/>
  <widgets xsi:type="model:Image" id="26" x="696" y="490" width="216" height="392" measuredWidth="216" measuredHeight="392" src="../../assets/sapato_sandaliaFino.png"/>
  <widgets xsi:type="model:Image" id="27" x="986" y="492" width="226" height="401" measuredWidth="226" measuredHeight="401" src="../../assets/sapato_bota.png"/>
  <widgets xsi:type="model:Image" id="29" x="407" y="1396" width="208" height="338" measuredWidth="208" measuredHeight="338" src="../../assets/acessorio_aculos.png"/>
  <widgets xsi:type="model:Image" id="30" x="125" y="1397" width="188" height="328" measuredWidth="188" measuredHeight="328" src="../../assets/acessorio_bolsa.png"/>
  <widgets xsi:type="model:Image" id="31" x="672" y="1397" width="196" height="336" measuredWidth="196" measuredHeight="336" src="../../assets/acessorio_bolsaRock.png"/>
  <widgets xsi:type="model:Image" id="32" x="976" y="1397" width="213" height="336" measuredWidth="213" measuredHeight="336" src="../../assets/acessorio_chapeu.png"/>
  <widgets xsi:type="model:HLine" id="35" x="20" y="1812" width="1233" measuredWidth="1233" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="37" x="942" y="136" text="Olá Adeilson, vamos as compras!" measuredWidth="292" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="38" x="613" y="1757" measuredWidth="48" measuredHeight="48" icon="add (xlarge)"/>
  <widgets xsi:type="model:Label" id="39" x="981" y="422" text="Ordenar por:" measuredWidth="114" measuredHeight="33">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="1121" y="419" measuredWidth="144" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" text="MENOR PREÇO"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="41" x="32" y="408" width="885" height="52" measuredWidth="885" measuredHeight="52" src="../../assets/banner.png"/>
  <widgets xsi:type="model:Master" id="42" x="424" y="373" measuredWidth="161" measuredHeight="260">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Content.screen#List%20Group"/>
    <overrides>
      <widgets ref="195" text="Camisas&#xA;Calças&#xA;Saias&#xA;Sueter&#xA;Vestido&#xA;Regata&#xA;Jaqueta">
        <items ref="@items.0" text="Camisas"/>
        <items ref="@items.1" text="Calças"/>
        <items ref="@items.2" text="Saias" link="home_roupasSaias.screen"/>
        <items ref="@items.3" text="Sueter"/>
        <items ref="@items.4" text="Vestido"/>
        <items ref="@items.5" text="Regata"/>
        <items ref="@items.6" text="Jaqueta"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
